Views/CityListPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ProiectMaui"
             x:Class="ProiectMaui.CityListPage"
             Title="Cities List"
             BackgroundColor="#F5F5F5">

    <ContentPage.BindingContext>
        <viewmodels:CityListViewModel />
    </ContentPage.BindingContext>

    <CollectionView ItemsSource="{Binding CitiesWithWeather}"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="3" HorizontalItemSpacing="5" VerticalItemSpacing="5"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame BackgroundColor="#4CAF50"
                       CornerRadius="10"
                       Padding="2"

                       >
                    <!-- Adjust the size to make it squarish -->
                    <AbsoluteLayout HorizontalOptions="Center">
                        
                        <Image Source="{Binding ImagePath}"
                               MaximumHeightRequest="100"
                               MinimumHeightRequest="100"
                               HorizontalOptions="Center"
                               />
                        <StackLayout Spacing="5" HorizontalOptions="End">

                            <Label Text="{Binding City}" 
                               FontAttributes="Bold"
                               TextColor="White"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               FontSize="Medium"
                               BackgroundColor="#55000000"/>
                            <Label Text="{Binding Region}" 
                               FontAttributes="Italic"
                               TextColor="White"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               FontSize="Small"
                                   BackgroundColor="#55000000"/>
                            <Label Text="{Binding CurrentTemp}"
                               TextColor="White"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                                   BackgroundColor="#55000000"/>
                        </StackLayout>
                    </AbsoluteLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
