Views/CityListPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ProiectMaui"
             x:Class="ProiectMaui.CityListPage"
             Title="Cities List"
             BackgroundColor="#F5F5F5">

    <ContentPage.BindingContext>
        <viewmodels:CityListViewModel />
    </ContentPage.BindingContext>

    <CollectionView ItemsSource="{Binding CitiesWithWeather}"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="3" HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame BackgroundColor="#4CAF50"
                       CornerRadius="10"
                       Padding="10"

                       >
                    <!-- Adjust the size to make it squarish -->
                    <StackLayout Spacing="5">
                        <Label Text="{Binding City}" 
                               FontAttributes="Bold"
                               TextColor="White"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               FontSize="Medium"/>
                        <Label Text="{Binding Region}" 
                               FontAttributes="Italic"
                               TextColor="White"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               FontSize="Small"/>
                        <Label Text="{Binding CurrentTemp}"
                               TextColor="White"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
