Views/WeatherChartPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProiectMaui.WeatherChartPage"
             xmlns:viewmodels="clr-namespace:ProiectMaui"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             Title="Weather Chart"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <viewmodels:WeatherChartViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <VerticalStackLayout Grid.Row="0" Spacing="10" Padding="10" HorizontalOptions="Center" VerticalOptions="Start">

                <Label Text="Select Date Range" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" TextColor="red"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DatePicker x:Name="fromDatePicker" Grid.Column="0" HorizontalOptions="Fill" 
                                TextColor="red" Format="M/d/yyyy" DateSelected="toDatePicker_DateSelected" BackgroundColor="Black"/>
                    <DatePicker x:Name="toDatePicker" Grid.Column="1" HorizontalOptions="Fill" 
                                TextColor="red" Format="M/d/yyyy" DateSelected="toDatePicker_DateSelected" BackgroundColor="Black"/>
                </Grid>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Select City" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center" TextColor="red"/>
                    <Picker Grid.Column="1" x:Name="cityPicker" HorizontalOptions="Fill" BackgroundColor="Green" SelectedIndexChanged="cityPicker_SelectedIndexChanged" 
                            HorizontalTextAlignment="Center" 
                            VerticalTextAlignment="Center"
                            FontSize="Medium"/>

                    <!-- Other elements -->

                </Grid>

            </VerticalStackLayout>
            <microcharts:ChartView 
                    x:Name="chartView"
                    Grid.Row="1"
                    BackgroundColor="red"
                    MinimumHeightRequest="250"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                     />
        </Grid>
    </ContentPage.Content>

</ContentPage>