Views/WeatherChartPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProiectMaui.WeatherChartPage"
             xmlns:viewmodels="clr-namespace:ProiectMaui"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             Title="Weather Chart"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <viewmodels:WeatherChartViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <VerticalStackLayout Spacing="20" Padding="20" HorizontalOptions="Center" VerticalOptions="Start">

                <Label Text="Select Date Range" FontSize="Medium" HorizontalOptions="Center" TextColor="red"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DatePicker x:Name="fromDatePicker" Grid.Column="0" HorizontalOptions="Fill" 
                                TextColor="red" Format="M/d/yyyy" DateSelected="toDatePicker_DateSelected"/>
                    <DatePicker x:Name="toDatePicker" Grid.Column="1" HorizontalOptions="Fill" 
                                TextColor="red" Format="M/d/yyyy" DateSelected="toDatePicker_DateSelected"/>
                </Grid>
                <Grid Margin="10" 
                     RowDefinitions="Auto, Auto, *">
                    <Label Text="Select a City" FontSize="Medium" HorizontalOptions="Center" TextColor="red"/>

                    <Picker x:Name="cityPicker" Title="Select City" HorizontalOptions="Fill" BackgroundColor="Green" SelectedIndexChanged="cityPicker_SelectedIndexChanged">
                    </Picker>

                    <!-- Other elements -->
                    <microcharts:ChartView 
                        x:Name="chartView"
                        Grid.Row="2"
                        BackgroundColor="red"
                        HeightRequest="250" />
                </Grid>
            </VerticalStackLayout>


        </Grid>
    </ContentPage.Content>

</ContentPage>