Views/WeatherChartPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProiectMaui.WeatherChartPage"
             xmlns:viewmodels="clr-namespace:ProiectMaui"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             Title="Weather Chart"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <viewmodels:WeatherChartViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <VerticalStackLayout Spacing="20" Padding="20" HorizontalOptions="Center" VerticalOptions="Start">

                <Label Text="Select Date Range" FontSize="Medium" HorizontalOptions="Center" TextColor="red"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DatePicker x:Name="fromDatePicker" Grid.Column="0" HorizontalOptions="Fill" TextColor="red" Format="M/d/yyyy"/>
                    <DatePicker x:Name="toDatePicker" Grid.Column="1" HorizontalOptions="Fill" TextColor="red" Format="M/d/yyyy"/>
                </Grid>

                <Label Text="Select a City" FontSize="Medium" HorizontalOptions="Center" TextColor="red"/>
                <Picker x:Name="cityPicker" Title="Select City" HorizontalOptions="Fill" >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Baboon</x:String>
                            <x:String>Capuchin Monkey</x:String>
                            <x:String>Blue Monkey</x:String>
                            <x:String>Squirrel Monkey</x:String>
                            <x:String>Golden Lion Tamarin</x:String>
                            <x:String>Howler Monkey</x:String>
                            <x:String>Japanese Macaque</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <!-- Other elements -->

            </VerticalStackLayout>

            <!-- Placeholder for Weather Chart -->
             <!--<lvc:CartesianChart
                     Series="{Binding Series}"
                     XAxes="{Binding XAxes}"
                     LegendPosition="Right">
                </lvc:CartesianChart>-->
        </Grid>
    </ContentPage.Content>

</ContentPage>